                             Copyleft.next

  0. Definitions.

  "License" means this document.

  "We" means the individual(s), entity or entities that license(s) the
Program under this License.

  "Program" means the particular work governed by this License, as it
is received by You.

  "You" means an individual or entity exercising rights under this
License with respect to the Program.

  "Derivative Work" means a work that copies from, modifies or adapts
all or part of the Program such that copyright permission is required,
but does not include (i) the mere making, in isolation, of a verbatim
copy of the entire Program or a subset of it, or (ii) Mere
Aggregation. For the avoidance of doubt, this definition may be
broader or narrower than definitions of "derivative work" (or similar)
under applicable copyright law.

  "Mere Aggregation" means a collection of a Covered Work with other
separate and independent works on a storage or distribution medium, to
the extent such other works are not by their nature extensions or
enhancements of the Covered Work, unless the license of the collection
would limit a user from exercising rights under this License with
respect to the Covered Work.

  "Covered Work" means either the Program or a Derivative Work.

  "Source Code" for a work means the preferred form of the work
for making modifications to it.  

  "Object Code" means any form of a work other than Source Code.

  "Corresponding Source" for an Object Code work means all the Source
Code needed to generate, install, and (for an executable work) run the
object code and to modify the work, including scripts to control those
activities.  However, it does not include the work's System Libraries
(as defined below), or general-purpose tools or generally available
free programs which are used unmodified in performing those activities
but which are not part of the work.  For example, Corresponding Source
includes interface definition files associated with source files for
the work, and the Source Code of shared libraries and dynamically
linked subprograms that the work is specifically designed to require,
such as by intimate data communication or control flow between those
subprograms and other parts of the work.  

  "System Libraries" of an executable work means any part of the work
that is normally distributed with (i) the major components (kernel,
window system, and so on) of the operating system on which the
executable runs or (ii) a compiler used to produce the executable or
(iii) an object code interpreter used to run the executable.

  "Contractor Transfer" means Your transfer of a Covered Work to a
recipient for the sole purpose of having the recipient make
modifications exclusively for You, or providing You with facilities
for running the Covered Work, where the recipient performs such
activities exclusively on Your behalf, under Your direction and
control, on terms extrinsic to this License that prohibit making
copies of Your copyrighted material not authorized by You.

  "Distribute" means to transfer or make available copies of Covered
Works to others, to the extent such activity requires copyright
permission, but Distribution does not include Contractor Transfer. For
the avoidance of doubt, "Distribution" also does not include mere
interaction with a user through a computer network, without any
transfer of a Covered Work to the user.

  "GNU Strong Copyleft License" means (i) the GNU General Public
License, version 2; (ii) the GNU General Public License, version 3;
(iii) the GNU Affero General Public License, version 3; and/or (iv) a
later version of any of the foregoing licenses, all as authored and
published by the Free Software Foundation.

  "Proprietary Terms" means [to be defined].

  1. Basic Permissions.

  All rights granted under this License are granted for the term of
copyright on the Program, are granted free of royalty or charge, and
are irrevocable provided the stated conditions are met.

  Permission to run the Program is unrestricted.

  This License is not intended to limit any rights You have under
applicable copyright doctrines of fair use, fair dealing or other
equivalents.

  You have unconditional permission to make, run and copy Covered
Works that You do not distribute, so long as Your rights to do so have
not otherwise been terminated under section 8.

  2. Anti-Circumvention Law.

  No Covered Work shall be deemed part of an effective technological
measure under any applicable law fulfilling obligations under article
11 of the WIPO copyright treaty adopted on 20 December 1996, or
similar laws prohibiting or restricting circumvention of such
measures.

  When You distribute a Covered Work, You waive any legal power to forbid
circumvention of technological measures to the extent such circumvention
is effected by exercising rights under this License with respect to
the Covered Work, and You disclaim any intention to limit operation or
modification of the work as a means of enforcing, against the work's
users, Your or third parties' legal rights to forbid circumvention of
technological measures.

  3. Distributing Verbatim Copies.

  You may distribute verbatim copies of the Program's Source Code as
You receive it, in any medium, provided that You conspicuously and
appropriately publish on each copy an appropriate copyright notice;
keep intact all notices stating that this License and any
non-permissive terms added in accord with section 7 apply to the code;
keep intact all notices of the absence of any warranty; and give all
recipients a copy of this License along with the Program.

  You may charge any price for each copy that You distribute, and You
may offer support or warranty protection for a fee.

  4. Distributing Derivative Works.

  You may distribute a Derivative Work in Source Code form under the
terms of section 3, provided that You also meet all of these
conditions:

    a) The Derivative Work must carry prominent notices stating that
    You modified the Program, and giving a relevant date.

    b) The Derivative Work must carry prominent notices stating that
    it is released under this License and any conditions added under
    section 7.  This requirement modifies the requirement in section 3
    to "keep intact all notices".

    c) You must license the entire Derivative Work, as a whole, under
    this License to anyone who comes into possession of a copy.  This
    License will therefore apply, along with any applicable section 7
    additional terms, to the whole of the Derivative Work, and all its
    parts, regardless of how they are packaged. However, if We license
    a Covered Work under Proprietary Terms, this subsection 2c shall
    not apply to Your Derivative Work.

    d) If the Program's interactive user interfaces display copyright
    notices, license notices, warranty disclaimers, and/or textual
    author attributions (collectively, "Legal Notices"), such Legal
    Notices must be preserved by Your Derivative Work, solely to the
    extent it has corresponding interfaces. This clause shall be
    interpreted liberally in favor of Your right of modification.

  5. Distributing Object Code.

  You may distribute a Covered Work in object code form under the terms
of sections 3 and 4, provided that You also distribute the
machine-readable Corresponding Source under the terms of this License,
in one of these ways:

    a) Distribute the Object Code in, or embodied in, a physical
    product (including a physical distribution medium), accompanied by
    the Corresponding Source fixed on a durable physical medium
    customarily used for software interchange.

    b) Distribute the Object Code in, or embodied in, a physical
    product (including a physical distribution medium), accompanied by
    a written offer, valid for at least three years and valid for as
    long as You offer spare parts or customer support for that product
    model, to give anyone who possesses the Object Code either (1) a
    copy of the Corresponding Source for all the software in the
    product that is covered by this License, on a durable physical
    medium customarily used for software interchange, for a price no
    more than Your reasonable cost of physically performing this
    distributing of source, or (2) access to copy the Corresponding
    Source from a network server at no charge.

    c) Distribute individual copies of the Object Code with a copy of
    the written offer to provide the Corresponding Source.  This
    alternative is allowed only occasionally and noncommercially, and
    only if You received the Object Code with such an offer, in accord
    with subsection 5b.

    d) Distribute the Object Code by offering access from a designated
    place (gratis or for a charge), and offer equivalent access to the
    Corresponding Source in the same way through the same place at no
    further charge.  You need not require recipients to copy the
    Corresponding Source along with the Object Code.  If the place to
    copy the Object Code is a network server, the Corresponding Source
    may be on a different server (operated by You or a third party)
    that supports equivalent copying facilities, provided You maintain
    clear directions next to the object code saying where to find the
    Corresponding Source.  Regardless of what server hosts the
    Corresponding Source, You remain obligated to ensure that it is
    available for as long as needed to satisfy these requirements.

  6. User Product Lockdown.

  A "User Product" is either (1) a "consumer product", which means any
tangible personal property which is normally used for personal, family,
or household purposes, or (2) anything designed or sold for incorporation
into a dwelling.  In determining whether a product is a consumer product,
doubtful cases shall be resolved in favor of coverage.  For a particular
product received by a particular user, "normally used" refers to a
typical or common use of that class of product, regardless of the status
of the particular user or of the way in which the particular user
actually uses, or expects or is expected to use, the product.  A product
is a consumer product regardless of whether the product has substantial
commercial, industrial or non-consumer uses, unless such uses represent
the only significant mode of use of the product.

  "Installation Information" for a User Product means any methods,
procedures, authorization keys, or other information required to
install and execute Derivative Works of a Covered Work in that User
Product from a Derivative Work of its Corresponding Source.  The
information must suffice to ensure that the continued functioning of
the Object Code Derivative Work is in no case prevented or interfered
with solely because modification has been made.

  If You distribute an Object Code work under section 5 in, or with,
or specifically for use in, a User Product, and the distributing
occurs as part of a transaction in which the right of possession and
use of the User Product is transferred to the recipient in perpetuity
or for a fixed term (regardless of how the transaction is
characterized), the Corresponding Source distributed under this
section must be accompanied by the Installation Information.  But this
requirement does not apply if neither You nor any third party retains
the ability to install modified Object Code on the User Product (for
example, the work has been installed in non-field-modifiable ROM).

  The requirement to provide Installation Information does not include a
requirement to continue to provide support service, warranty, or updates
for a work that has been modified or installed by the recipient, or for
the User Product in which it has been modified or installed.  Access to a
network may be denied when the modification itself materially and
adversely affects the operation of the network or violates the rules and
protocols for communication across the network.

  7. Additional Terms.

  Notwithstanding any other provision of this License, for material
You add to a Covered Work, You may (if authorized by the copyright
holders of that material) supplement the terms of this License with
terms (a) disclaiming warranty or limiting liability differently from
the terms of sections 15 and 16 of this License; (b) requiring
preservation of specified reasonable legal notices or textual author
attributions in that material; (c) prohibiting misrepresentation of
the origin of that material, or requiring that modified versions of
such material be marked in reasonable ways as different from the
original version; (d) limiting the use for publicity purposes of names
of licensors or authors of the material; or (e) declining to grant
rights under trademark law for use of trade names, trademarks, or
service marks.

  All other non-permissive additional terms are considered "further
restrictions" within the meaning of section 9.  If the Program as You
received it, or any part of it, contains a notice stating that it is
governed by this License along with a term that is a further
restriction, You may remove that term.  If a license document contains
a further restriction but permits relicensing or distributing under
this License, You may add to a Covered Work material governed by the
terms of that license document, provided that the further restriction
does not survive such relicensing or distributing.

  Additional terms may be stated in the form of a separately written
license or stated as qualifications of this License.

  8. Termination.

  You may not copy, distribute or modify a Covered Work except as
expressly provided under this License.  Any unauthorized act of
copying, distribution or modification automatically terminates Your
rights under this License (including any patent licenses granted under
the third paragraph of section 11).

  However, if You cease all violation of this License, then Your
license from a particular copyright holder is reinstated (a)
provisionally, unless and until the copyright holder explicitly and
finally terminates Your license, and (b) permanently, if the copyright
holder fails to notify You of the violation by some reasonable means
prior to 60 days after the cessation.

  Moreover, Your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies You of the
violation by some reasonable means, this is the first time You have
received notice of violation of this License (for any work) from that
copyright holder, and You cure the violation prior to 30 days after
Your receipt of the notice.

  Termination of Your rights under this section does not terminate the
licenses of parties who have received copies or rights from You under
this License.  If Your rights have been terminated and not permanently
reinstated, You do not qualify to receive new licenses for the same
material under section 9.

  9. Automatic Licensing of Downstream Recipients.

  Each time You distribute a Covered Work, the recipient automatically
receives a license from the original licensors, to run, copy, modify
and distribute that work, subject to this License.

  You may not impose any further restrictions on the exercise of the
rights granted or affirmed under this License.  For example, You may
not initiate litigation (including a cross-claim or counterclaim in a
lawsuit) alleging that any patent claim is infringed by making, using,
selling, offering for sale, or importing the Program or any portion of
it.

  Distribution of a Covered Work containing material covered by the
Apache License 2.0, as published by the Apache Software Foundation,
does not impose any further restriction under this section.

  10. Patent Licenses.

  A "contributor" is a copyright holder who authorizes use under this
License of the Program or a work on which the Program is based.  The
work thus licensed is called the contributor's "contributor version".

  A contributor's "essential patent claims" are all patent claims
owned or controlled by the contributor, whether already acquired or
hereafter acquired, that would be infringed by some manner, permitted
by this License, of making, using, or selling its contributor version,
but do not include claims that would be infringed only as a
consequence of further modification of the contributor version.  For
purposes of this definition, "control" includes the right to grant
patent sublicenses in a manner consistent with the requirements of
this License.

  Each contributor grants You a non-exclusive, worldwide, royalty-free
patent license under the contributor's essential patent claims, to
make, use, sell, offer for sale, import and otherwise run, copy,
modify and distribute the contents of its contributor version.

  Nothing in this License shall be construed as excluding or limiting
any implied license or other defenses to infringement that may
otherwise be available to You under applicable patent law.

  11. Liberty or Death.

  If conditions are imposed on You (whether by court order, agreement
or otherwise) that contradict the conditions of this License, they do
not excuse You from the conditions of this License.  If You cannot
distribute a Covered Work in a way that would satisfy simultaneously Your
requirements under this License and any pertinent obligations
extrinsic to this License, then as a consequence You may not distribute it
at all.  For example, if You agree to terms that obligate You to
collect a royalty for further distributing from those to whom You distribute
the Program, the only way You could satisfy both those terms and this
License would be to refrain entirely from distributing the Program.

  For the avoidance of doubt, no violation of this provision occurs if
You distribute a Covered Work, knowingly relying on a Patent License,
and: (i) the Corresponding Source of the work is available for anyone
to copy, free of charge and under the terms of this License, through a
publicly available network server, or (ii) the Patent License is
available to all downstream recipients under terms not inconsistent
with this License.  "Knowingly relying" means You have actual
knowledge that, but for the Patent License, Your distributing the
Covered Work in a country, or Your recipient's use of the Covered Work
in a country, would infringe one or more identifiable patents in that
country that You have reason to believe are valid. A "Patent License"
as used in this paragraph means any express agreement or commitment,
however denominated, not to enforce a patent (such as an express
permission to practice a patent or covenant not to sue for patent
infringement).

  12. Compatibility with GNU Strong Copyleft Licenses.

  Notwithstanding any other provision of this License, You have
permission to relicense any Covered Work under the terms of any
version of a GNU Strong Copyleft License. No condition of this License
that would conflict with the chosen GNU Strong Copyleft License shall
survive such relicensing.

  13. New Versions of this License.

  The initial License Steward is [?]. The License Steward may publish
new versions of Copyleft.next.  Each version will be given a
distinguishing version number. You may distribute a Covered Work under
the terms of the version of Copyleft.next under which the Program is
licensed, or under the terms of any subsequent version published by
the License Steward.

  14. Disclaimer of Warranty.

  To the extent permitted by applicable law, the Program is provided
under this License on an "as is" basis, without warranty of any kind,
either express, implied, or statutory, including, without limitation,
warranties that the Program is free of defects, merchantable, fit for
a particular purpose or non-infringing.  The entire risk as to the
quality and performance of the Program is with You.  Should the
Program prove defective in any respect, You assume the cost of all
necessary servicing, repair or correction.  This disclaimer of
warranty constitutes an essential part of this License. No use of the
Program is authorized under this License except under this disclaimer.

  15. Limitation of Liability.

  In no event unless required by applicable law or agreed to in
writing will any copyright holder, or any other party who modifies
and/or distributes the Program as permitted above, be liable to You
for damages, including any general, special, incidental or
consequential damages arising out of the use or inability to use the
Program (including but not limited to loss of data or data being
rendered inaccurate or losses sustained by You or third parties or a
failure of the Program to operate with any other programs), even if
such holder or other party has been advised of the possibility of such
damages.

